main{
    background-color: $gris;
    .container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        margin: 80px auto;
        .bloc{
            display: flex;
            flex-direction: column;
            text-align: center;
            transition: all 0.2s ease 0.1s;
            &:hover{
                h3{
                    color: $orange;
                }
                img{
                    border: $orange 2px solid;
                    border-radius: 10px;
                }
            }
            img{
                height: 44px;
                margin: 12px auto;
                transition: all 0.2s ease 0.1s;
            }
            h3{
                font-weight: lighter;
                margin: 12px auto;
                transition: all 0.2s ease 0.1s;
            }
            p{
                color: $grisP;
            }
        }    
    }
    #our_services{
        @include blocHaut;
        #serv1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #serv2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #serv3{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        #serv4{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #serv5{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #serv6{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
    }
    #video{
        background: url("../img/bg_video.jpg") no-repeat;
        min-height: 580px;
        display: flex;
        a{
            margin: auto;
        }
    }
    #pricing{
        @include blocBas;
        @extend .container;
        .container{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 24px;
            margin: 60px auto;
            align-items: center;
            .bloc{
                border: solid 2px $gris;
                padding: 0;
                transition: all 0.2s ease 0.1s;
                &:hover{
                    padding: 30px 0;
                    border: $orange 2px solid;
                    span{
                        background-color: $orange;
                        color: white;
                    }
                }
                h4{
                    margin: 24px auto;
                }
                span{
                    background-color: $gris;
                    font-size: 24px;
                    padding: 20px 0;
                    transition: all 0.2s ease 0.1s;
                    b{
                        font-size: 48px;
                    }
                }
                ul{
                    list-style: none;
                    padding: 20px 30px;
                    li{
                        color: $grisP;
                        margin: 8px auto;
                    }
                }
                button{
                    margin: 24px auto;
                    padding: 10px 30px;
                    border-radius: 8px;
                }
            }
            #prix1{
                grid-column: 1 / 2;
            }
            #prix2{
                grid-column: 2 / 3;
            }
            #prix3{
                grid-column: 3 / 4;
            }
            #prix4{
                grid-column: 4 / 5;
            }
        }
    }
    #help{
        @extend .fullScreen;
        background: url("../img/bg_bleu.jpg") no-repeat;
        height: 510px;
        article{
            h3, h4{
                color: white;
            }
            h4{
                font-weight: lighter;
            }
            button{
                text-transform: uppercase;
                padding: 12px 30px;
                transition: all 0.2s ease 0.1s;
                &:hover{
                    color: $orange;
                    border: $orange 2px solid;
                }
            }
        }  
    }
    #blog{
        @include blocHaut;
        ul{
            display: flex;
            margin: 30px auto;
            justify-content: center;
            list-style: none;
            li{
                color: $bleu1;
                padding: 0 10px;
                transition: all 0.2s ease 0.1s;
                &:hover{
                    background-color: $orange;
                    padding: 0 10px;
                    border-radius: 8px;
                    a{
                        color: white;
                    }
                }
                a{
                    text-decoration: none;
                    color: $bleu1;
                    font-weight: bold;
                    transition: all 0.2s ease 0.1s;
                }
            }
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            img{
                width: 100%;
            }
        }
    }
    #happySubs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 510px;
        .customer{
            grid-column: 1 / 2;
            background: url("../img/bg_customer.jpg") no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px;
            h2{
                color: white;
            }
            q{
                color: white;
                font-size: 14px;
                line-height: 28px;
                font-weight: lighter;
            }
            img{
                margin: 20px;
            }
            .dotsContain{
                display: flex;
                .dot{
                    height: 12px;
                    width: 12px;
                    margin: 4px;
                    border-radius: 50%;
                    background: white;
                }
                #point{
                    background-color: darken(#ed4f2e, 20%);
                }
            }
        }
        .newsletter{
            @extend .customer;
            grid-column: 2 / 3;
            background: url("../img/bg_subscribe.jpg") no-repeat;
            .inputForm{
                background: none;
                border: 1px white solid;
                min-width: 360px;
                margin-bottom: 24px;
            }
        }
    }
    #contact{
        @include blocBas;
        #contactForm{
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 1fr;
        }
        .inputForm{
            border: 1px $gris solid;
            font-family: $fontTxt;
        }
        #messageCont{
            grid-column: 1 / 3;
            min-height: 290px;
            padding-bottom: 240px;
        }
        #flexBout{
            grid-column: 1 / 3;
        }
    }
}